<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dinner</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" type="image/x-icon" href="/img/logo.ico" />
        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@600&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./back-to-top-master/assets/js/main.js" />
        <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
        <!-- css.gg icons -->
        <link href="https://css.gg/css" rel="stylesheet" />

        <!-- UNPKG -->
        <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />

        <!-- JSDelivr -->
        <link
            href="https://cdn.jsdelivr.net/npm/css.gg/icons/all.css"
            rel="stylesheet"
        />
        <!-- Magnific Popup -->
        <link
            rel="stylesheet"
            href="./Magnific-Popup/dist/magnific-popup.css"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body id="myBody">
        <header>
            <div class="container">
                <nav
                    class="navbar navbar-light justify-content-between pt-4 pl-0 pr-0"
                >
                    <a class="navbar-brand">Diner</a>
                    <form class="form-inline">
                        <input
                            class="form-control mr-sm-2"
                            type="search"
                            placeholder="Search here.."
                            aria-label="Search"
                        />
                        <span class="fa fa-search search__icon"></span>
                        <div class="btn-mode mr-4 ml-3" id="switchButton">
                            <i class="gg-sun"></i>
                            <i class="gg-moon"></i>
                        </div>
                        <div class="btn-overlay">
                            <i
                                class="fa fa-bars"
                                data-toggle="modal"
                                data-target="#exampleModalCenter"
                            ></i>
                            <!-- Modal -->
                            <div
                                class="modal fade"
                                id="exampleModalCenter"
                                tabindex="-1"
                                role="dialog"
                                aria-labelledby="exampleModalCenterTitle"
                                aria-hidden="true"
                            >
                                <div
                                    class="modal-dialog modal-dialog-centered"
                                    role="document"
                                >
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button
                                                type="button"
                                                class="close"
                                                data-dismiss="modal"
                                                aria-label="Close"
                                            >
                                                <span aria-hidden="true"
                                                    >&times;</span
                                                >
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">404</a></li>
                                                <li>
                                                    <a href="#">Landing Page</a>
                                                </li>
                                                <li><a href="#">Contact</a></li>
                                                <li>
                                                    <a href="#">Shot Codes</a>
                                                </li>
                                                <li><a href="#">Email</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Modal -->
                        </div>
                    </form>
                </nav>
                <div class="banner__content">
                    <h3>The Only Thing We Love More Than Food Is You!</h3>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                        eligendi vitae sit.Ea ipsum sed consequuntur illum
                        facere.
                    </p>
                    <a href="#" class="btn-banner__content mt-4"
                        >Read More
                        <span class="fa fa-angle-right ml-2"> </span>
                    </a>
                </div>
            </div>
        </header>

        <!-- about us -->
        <div class="container py-5">
            <div class="container">
                <div class="about row">
                    <div class="col-12 col-md-5 about-left">
                        <h3 class="title_h3">About Us</h3>
                        <h6>
                            We found our creative space that is open for you.
                        </h6>
                    </div>
                    <div class="col-12 col-md-7 about-left">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Blanditiis, quaerat eaque dignissimos dolorum
                            vero a impedit beatae, perferendis aliquid nisi
                            ratione! Repellendus harum, nisi consequatur
                            consequuntur alias sint officia nostrum.
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Sint voluptate ut impedit quidem? Eveniet
                            voluptates harum aspernatur, earum rerum sunt!
                        </p>
                    </div>
                </div>
            </div>
            <div class="intro"></div>
        </div>
        <!-- end about us -->

        <!-- intro -->
        <div class="container-intro">
            <div class="intro row">
                <div class="intro-left col-lg-6 p-2 p-sm-3 p-lg-2 col-sm-12">
                    <div class="intro-left_content"></div>
                </div>

                <div class="intro-right col-12 col-sm-12 col-lg-6 p-0 p-sm-0">
                    <div class="intro-right_content m-3 m-md-5">
                        <h3>More than 3000 Restaurants</h3>
                        <h4>Book a table easly at the best price</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorem quibusdam doloribus voluptatem, odit
                            tempora cumque. Ratione nobis velit non aspernatur.
                        </p>
                        <div class="intro-right_icon row">
                            <div class="icon-left col-6 p-0">
                                <div
                                    class="icon_content row align-items-center justify-content-center m-0"
                                >
                                    <i class="fa fa-thumbs-up"></i>
                                </div>
                                <h3 class="icon-left_title display-3 mt-3">
                                    Best Deal
                                </h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit.
                                </p>
                            </div>
                            <div class="icon-right col-6">
                                <div
                                    class="icon_content row align-items-center justify-content-center m-0"
                                >
                                    <i class="fa fa-utensils"></i>
                                </div>
                                <h3 class="icon-left_title display-3 mt-3">
                                    Best Food
                                </h3>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end intro -->

        <!--Categories -->
        <section class="categories">
            <div class="container py-5">
                <div class="categories__title text-center pb-5">
                    <p>What's New</p>
                    <h3>Popular Categories</h3>
                </div>

                <div class="categories__content row">
                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="#">
                                <img src="./img/cg1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Vegetarian</h4>
                            <p class="text-warning h5">$350</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="#">
                                <img src="./img/cg2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Drinks</h4>
                            <p class="text-warning h5">$550</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="#">
                                <img src="./img/cg3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Lunch</h4>
                            <p class="text-warning h5">$650</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="">
                                <img src="./img/cg4.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Bakery</h4>
                            <p class="text-warning h5">$550</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="">
                                <img src="./img/cg5.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Desserts</h4>
                            <p class="text-warning h5">$750</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 categories__item pb-4">
                        <div class="categories__img">
                            <a href="">
                                <img src="./img/cg6.jpg" alt="" />
                            </a>
                        </div>
                        <div class="categories__detail p-md-5 p-4">
                            <h4 class="text-white">Pizza</h4>
                            <p class="text-warning h5">$850</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Categories -->

        <!-- Services -->
        <section class="services py-5">
            <div class="container py-lg-5 py-md-3 py-3">
                <div class="row">
                    <!-- item -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="detail">
                                    <p>01</p>
                                    <h4><a href="#">Soup</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div class="detail">
                                    <p>02</p>
                                    <h4><a href="#">Drinks</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i class="fa fa-thermometer-full"></i>
                                </div>
                                <div class="detail">
                                    <p>03</p>
                                    <h4><a href="#">Pizza</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i
                                        class="fa fa-american-sign-language-interpreting services__items"
                                    ></i>
                                </div>
                                <div class="detail">
                                    <p>04</p>
                                    <h4><a href="#">Breakfast</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i class="fa fa-paint-brush"></i>
                                </div>
                                <div class="detail">
                                    <p>05</p>
                                    <h4><a href="#">Lunch</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                        <div class="wrapper services__items p-5">
                            <div class="services__content">
                                <div class="icon">
                                    <i class="fa fa-eraser"></i>
                                </div>
                                <div class="detail">
                                    <p>06</p>
                                    <h4><a href="#">Dinner</a></h4>
                                </div>
                            </div>
                            <p class="mt-3">
                                Lorem ipsum dolor sit amet consectetur ipsum
                                elit. Qui eligendi vitae sit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Services -->

        <!-- Start section Middle-->
        <section class="middle py-5">
            <div class="container pt-lg-2 pb-lg-4 py-4">
                <div class="middle__content">
                    <div class="middle__text pt-lg-5">
                        <h1 class="px-lg-5">
                            Deliciousness jumping into the mouth.
                        </h1>
                    </div>
                    <div class="middle__btn pb-lg-5">
                        <a
                            href="#"
                            class="middle__btn__left mt-4 mt-sm-5 mr-lg-4 mr-2"
                            >Read More
                            <span class="fa fa-angle-right ml-2"> </span>
                        </a>
                        <a href="#" class="middle__btn__right mt-4 mt-sm-5"
                            >Contact Us
                            <span class="fa fa-angle-right ml-2"> </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section Middle-->

        <!-- Start section Count Up -->
        <section class="count py-lg-0 py-md-5 py-4">
            <div class="container">
                <div class="count__content">
                    <div class="row">
                        <div class="col-md-3 col-6 mt-md-0 mt-4">
                            <div class="count__item">
                                <span class="fa fa-building"></span>
                                <div class="counter mt-3 number">15,100</div>
                                <p>Branches</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mt-md-0 mt-4">
                            <div class="count__item">
                                <span class="fa fa-utensils"></span>
                                <div class="counter mt-3 number">19,256</div>
                                <p>Food Items</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mt-md-0 mt-4">
                            <div class="count__item">
                                <span class="fa fa-users"></span>
                                <div class="counter mt-3 number">12,100</div>
                                <p>Chefs</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mt-md-0 mt-4">
                            <div class="count__item">
                                <span class="fa fa-smile"></span>
                                <div class="counter mt-3 number">2,560</div>
                                <p>Happy customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section Count Up -->

        <!-- Start section Video -->
        <section class="video-container">
            <div class="video-content py-5">
                <div class="container py-lg-5">
                    <div class="video__banner">
                        <a
                            href="#small-dialog"
                            class="popup-with-zoom-anim play-video pl-3"
                        >
                            <span class="fa fa-play"></span>
                        </a>
                        <div
                            id="small-dialog"
                            class="zoom-anim-dialog mfp-hide"
                        >
                            <iframe
                                src="https://player.vimeo.com/video/305185528"
                                frameborder="0"
                                allow="autoplay; fullscreen"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End section Video -->

        <!-- Blog -->
        <section class="blog py-5">
            <div class="container">
                <div class="blog__title text-center pb-5">
                    <p>Latest Posts</p>
                    <h3>Blog Posts</h3>
                </div>

                <div class="row blog__content">
                    <div class="blog__items col-lg-4 col-12 col-md-6 mb-4">
                        <div class="blog__card">
                            <div class="blog__img">
                                <div class="status">
                                    <a href="#">Reciepe</a>
                                    <span>
                                        <i class="fa fa-clock"></i>10 Min Cook
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="./img/blog1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="blog__detail py-3">
                                <h4>
                                    The Best Cookie Recipes To Bake This Weekend
                                </h4>
                                <p class="pt-2">
                                    Lorem ipsum dolor sit amet ipsum adipisicing
                                    elit. Qui eligendi vitae sit.
                                </p>
                            </div>
                            <div class="blog__about">
                                <div class="blog__ava">
                                    <a href="#">
                                        <img src="./img/bpost1.jpg" alt=""
                                    /></a>
                                    <a href="#" class="font-weight-bold">
                                        Rashed Kabir</a
                                    >
                                </div>
                                <a href="#" class="font-weight-bold readmore"
                                    >Read More
                                    <i class="fa fa-chevron-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog__items col-lg-4 col-12 col-md-6">
                        <div class="blog__card">
                            <div class="blog__img">
                                <div class="status">
                                    <a href="#">Reciepe</a>
                                    <span>
                                        <i class="fa fa-clock"></i>10 Min Cook
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="./img/blog2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="blog__detail py-3">
                                <h4>
                                    The Best Cookie Recipes To Bake This Weekend
                                </h4>
                                <p class="pt-2">
                                    Lorem ipsum dolor sit amet ipsum adipisicing
                                    elit. Qui eligendi vitae sit.
                                </p>
                            </div>
                            <div class="blog__about">
                                <div class="blog__ava">
                                    <a href="#">
                                        <img src="./img/bpost2.jpg" alt=""
                                    /></a>
                                    <a href="#" class="font-weight-bold">
                                        Rashed Kabir</a
                                    >
                                </div>
                                <a href="#" class="font-weight-bold readmore"
                                    >Read More
                                    <i class="fa fa-chevron-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog__items col-lg-4 col-12 col-md-6">
                        <div class="blog__card">
                            <div class="blog__img">
                                <div class="status">
                                    <a href="#">Reciepe</a>
                                    <span>
                                        <i class="fa fa-clock"></i>10 Min Cook
                                    </span>
                                </div>
                                <a href="#">
                                    <img src="./img/blog1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="blog__detail py-3">
                                <h4>
                                    The Best Cookie Recipes To Bake This Weekend
                                </h4>
                                <p class="pt-2">
                                    Lorem ipsum dolor sit amet ipsum adipisicing
                                    elit. Qui eligendi vitae sit.
                                </p>
                            </div>
                            <div class="blog__about">
                                <div class="blog__ava">
                                    <a href="#">
                                        <img src="./img/bpost3.jpg" alt=""
                                    /></a>
                                    <a href="#" class="font-weight-bold">
                                        Rashed Kabir</a
                                    >
                                </div>
                                <a href="#" class="font-weight-bold readmore"
                                    >Read More
                                    <i class="fa fa-chevron-right"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Blog -->

        <!-- feedback -->
        <div class="feedback">
            <h6 class="text-center pt-5 feedback_title">Testimonials</h6>
            <h3 class="text-center feedback_content">What People Say</h3>
            <div class="container py-5">
                <div class="feedback_slider py-2">
                    <div
                        class="slider_item d-flex flex-column align-items-center justify-content-center text-center"
                    >
                        <div class="feedback-img">
                            <img src="./img/bpost1.jpg" alt="" />
                        </div>
                        <h3 class="feedback-title pt-3">
                            OMG! I cannot believe. It's Awesome"
                        </h3>
                        <p class="feedback-text my-3">
                            My new site is so much faster and easier to work
                            with than my old site. They are here to help the
                            customers to get their success. Nemo sit eos, quod
                            minus eius illo labore. Pellen tesque libero ut
                            justo, ultrices in ligula.
                        </p>
                        <p class="feedback-name">Johnson william</p>
                        <p class="feedback-text">customers</p>
                    </div>
                    <div
                        class="slider_item d-flex flex-column align-items-center justify-content-center text-center"
                    >
                        <div class="feedback-img">
                            <img src="./img/bpost2.jpg" alt="" />
                        </div>
                        <h3 class="feedback-title pt-3">
                            Simply the best. Better than all the rest
                        </h3>
                        <p class="feedback-text">
                            My new site is so much faster and easier to work
                            with than my old site. They are here to help the
                            customers to get their success. Nemo sit eos, quod
                            minus eius illo labore. Pellen tesque libero ut
                            justo, ultrices in ligula.
                        </p>
                        <p class="feedback-name">Alexander sakura</p>
                        <p class="feedback-text">customers</p>
                    </div>
                    <div
                        class="slider_item d-flex flex-column align-items-center justify-content-center text-center"
                    >
                        <div class="feedback-img">
                            <img src="./img/bpost3.jpg" alt="" />
                        </div>
                        <h3 class="feedback-title pt-3">
                            OMG! I cannot believe. It's Awesome"
                        </h3>
                        <p class="feedback-text">
                            My new site is so much faster and easier to work
                            with than my old site. They are here to help the
                            customers to get their success. Nemo sit eos, quod
                            minus eius illo labore. Pellen tesque libero ut
                            justo, ultrices in ligula.
                        </p>
                        <p class="feedback-name">John wilson</p>
                        <p class="feedback-text">customers</p>
                    </div>
                    <div
                        class="slider_item d-flex flex-column align-items-center justify-content-center text-center"
                    >
                        <div class="feedback-img">
                            <img src="./img/bpost1.jpg" alt="" />
                        </div>
                        <h3 class="feedback-title pt-3">
                            OMG! I cannot believe. It's Awesome"
                        </h3>
                        <p class="feedback-text">
                            My new site is so much faster and easier to work
                            with than my old site. They are here to help the
                            customers to get their success. Nemo sit eos, quod
                            minus eius illo labore. Pellen tesque libero ut
                            justo, ultrices in ligula.
                        </p>
                        <p class="feedback-name">Julia sakura</p>
                        <p class="feedback-text">customers</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end feedback -->

        <!-- footer -->
        <div class="container-footer">
            <div class="container pt-10 pt-md-5">
                <div class="container-footer_item row">
                    <div
                        class="footer-left col-12 col-sm-6 col-lg-4 my-3 my-md-0"
                    >
                        <div class="footer-left_content">
                            <h3 class="footer_title">Dinner</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ipsam amet repellat tempore
                                corporis, dolor incidunt. Temporibus sed
                                laudantium dolore hic.
                            </p>
                            <div class="footer-left_icon my-3 p-0">
                                <ul class="d-flex p-0 align-item-center">
                                    <a href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                    <a href=""
                                        ><i class="fab fa-youtube"></i
                                    ></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="footer-center_left col-6 col-sm-6 col-lg-2 my-3 my-md-0"
                    >
                        <h3 class="footer_title">Usefull Links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog posts</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div
                        class="footer-center_right col-6 col-sm-6 col-lg-2 my-3 my-lg-0"
                    >
                        <h3 class="footer_title">Usefull Links</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog posts</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <div
                        class="footer-right col-12 col-sm-6 col-lg-4 my-3 my-lg-0"
                    >
                        <h3 class="footer_title">
                            Subscribe to our Newsletter
                        </h3>
                        <p>
                            Enter your email and receive the latest news,
                            updates and special offers from us.
                        </p>
                        <div class="form-group">
                            <label for=""></label>
                            <input
                                type="email"
                                class="form-control py-4"
                                name=""
                                id=""
                                aria-describedby="emailHelpId"
                                placeholder="Your Email Address"
                            />
                            <button class="btn mt-2">Đăng ký</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- copyright -->
        <section class="container-copyright">
            <div class="container">
                <div class="row bottom-copies">
                    <p class="col-12 col-lg-8 copy-footer-29">
                        © 2021 Diner. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank">
                            W3Layouts</a
                        >
                    </p>

                    <div class="col-12 col-lg-4 footer-list-29">
                        <ul
                            class="d-flex text-lg-right align-items-center justify-content-center"
                        >
                            <li><a href="#">Careers</a></li>
                            <li class="mx-lg-5 mx-md-4 mx-3">
                                <a href="#">Privacy Policy us</a>
                            </li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end copyright -->

        <!-- Back To Top Btn -->
        <button
            type="button"
            class="btn btn-danger btn-floating btn-lg"
            id="btn-back-to-top"
        >
            <i class="fas fa-arrow-up"></i>
        </button>

        <script>
            //Get the button
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <!-- slick -->
        <script src="./slick-1.8.1/slick/slick.js"></script>
        <!-- config -->
        <script>
            $(document).ready(function () {
                $(".feedback_slider").slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    dots: true,
                });
            });
        </script>
        <!-- counter -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="./count-up/jquery.countup.js"></script>
        <script>
            $(".counter").countUp();
        </script>
        <!-- Magnific Popup -->
        <script src="./Magnific-Popup/dist/jquery.magnific-popup.js"></script>
        <script>
            $(document).ready(function () {
                $(".popup-with-zoom-anim").magnificPopup({
                    type: "inline",
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: "auto",
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-zoom-in",
                });
                $(".popup-with-move-anim").magnificPopup({
                    type: "inline",
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: "auto",
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-slide-bottom",
                });
            });
        </script>
        <!-- Bootstrap Modal -->
        <script>
            $("#myModal").on("shown.bs.modal", function () {
                $("#myInput").trigger("focus");
            });
        </script>
        <!-- Dark Mode -->
        <script>
            document.getElementById("switchButton").onclick = function () {
                document.getElementById("myBody").classList.toggle("dark");
            };
        </script>
    </body>
</html>
